PORT=8080
MONGO_URL=mongodb+srv://shekhadaparthil:parthil555@cluster0.11tutky.mongodb.net/ecommerce
JWT_SECRET=sghdsgdahgdsjakh%jsdba
BRAINTREE_MERCHANT_ID=  vx82yrdw6rcyqznt
BRAINTREE_PUBLIC_KEY=4rxrftsvyv2k45n8
BRAINTREE__PRIVATE_KEY=6b662942f1834b22639432c85fb81360